# POSTGRES
POSTGRES__PASSWORD=123qwe
POSTGRES__USER=app
POSTGRES__DBNAME=payment_database
POSTGRES__HOST=postgres_db
POSTGRES__PORT=5432
# Django
DJANGO__SECRET_KEY="secret"
# Stripe
STRIPE__SECRET_KEY="sk_test_key"
STRIPE__PUBLIC_KEY="pk_test_key"
STRIPE__WEBHOOK_SECRET="whsec_0"